{
  "schemaVersion": 1,
  "id": "takeitout",
  "version": "${version}",
  "name": "TakeItOut",
  "description": "This utility picks a block from a shulker",
  "authors": ["Max Bel"],
  "website": "https://www.curseforge.com/minecraft/mc-mods/takeitout",
  "discord": "https://discord.gg/TR8tUk4WNF",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/takeitout",
    "email": "rofumer@gmail.com",
    "discord": "https://discord.gg/TR8tUk4WNF",
    "issues": "https://legacy.curseforge.com/minecraft/mc-mods/takeitout/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/TR8tUk4WNF"
      }
    }
  },

  "license": "All-Rights-Reserved",
  "icon": "assets/takeitout/icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [ "net.maxbel.takeitout.client.ModMenuCompat" ],
    "client": [
      "net.maxbel.takeitout.client.TakeitoutClient"
    ],
    "main": [
      "net.maxbel.takeitout.Takeitout"
    ]
  },
  "mixins": [
    "takeitout.mixins.json",
    {
      "config": "takeitout.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": [
      "1.21.8"
    ]
  }
}
